# witrack

./: .gitignore
gui/: index.html  map.html
gui/css/: map.css
gui/geojson/: upper-floor.geojson
gui/js/: controllers.js  map.js
scanner/: collector.js  package.json
server/: app.js  package.json  pom.xml
server/lib/: trilaterate.js
server/r/: sample.numbers  trilaterate.R  trilateration.RData
server/src/main/java/be/pursuit/witrack/: AdminService.java  Ingester.java  MessageServer.java  Scan.java  ScanResult.java  Server.java  Timer.java  WiTrackApplication.java  WiTrackApplicationBean.java
server/src/main/java/be/pursuit/witrack/json/admin/: AdminCommand.java  AdminResponse.java  GetPositionsResponse.java  GetScannersResponse.java  UpdatedScannerResponse.java
server/src/main/java/be/pursuit/witrack/json/collector/: Scan.java  ScanResult.java
server/src/main/java/be/pursuit/witrack/mongo/: Database.java  Position.java  Scan.java  Scanner.java
server/src/main/java/be/pursuit/witrack/trilaterate/: Bucket.java  TrilaterateRunnable.java  TrilaterationCalulator.java  TrilaterationService.java
server/src/main/resources/: logback.xml
server/static/: index.html
server/static/js/: witrack.js
server/test/: sample.js  trilaterate.js
wifi-trilateration-service/: .classpath  .project
wifi-trilateration-service/src/be/hcpl/devoxx/: MultiTouchDrawable.java  Service.java  ToolBox.java
wifi-trilateration-service/src/be/hcpl/devoxx/data/: ap.json  data.json  data_center.json  data_top.json
wifi-trilateration-service/src/be/hcpl/devoxx/model/: AccessPoint.java  BssidResult.java  Location.java  PointF.java  ProjectSite.java  WifiScanResult.java
wifi-trilateration-service/src/be/hcpl/devoxx/trilateration/: AccessPointTrilateration.java  LocalSignalStrengthGradientTrilateration.java  MeasurementDataSet.java  WeightedCentroidTrilateration.java
wificompas/res/layout/: main.xml  sensors.xml
